// Author Doris gao
// Title: week 3 homework Gradient #1

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;


//draw boxes
//author Patricio Gonzalez Vivo & Jen Lowe
//https://thebookofshaders.com/09/
float box(vec2 _st, vec2 _size){
    _size = vec2(0.5,0.2)-_size*0.5;
    vec2 uv = smoothstep(_size,_size+vec2(1e-4),_st);
    uv *= smoothstep(_size,_size+vec2(1e-4),vec2(1.0)-_st);
    return uv.x*uv.y;
}

float box2(vec2 _st, vec2 _size, float _smoothEdges){
    //_size = vec2(0.5)-_size * 0.5;
    _size = vec2(u_mouse.x * 0.0004)+_size*-0.300;
    vec2 aa = vec2(_smoothEdges*0.5);
    vec2 uv = smoothstep(_size,_size+aa,_st);
    uv *= smoothstep(_size,_size+aa,vec2(0.340,2.)-_st);
    return uv.x * uv.y;
}

float box3(vec2 _st, vec2 _size, float _smoothEdges){
    _size = vec2(0.170,0.580)-_size * u_mouse.x* 0.005;
    //_size = vec2(u_mouse.x * 0.004)-_size*-0.756;
    vec2 aa = vec2(_smoothEdges*0.5);
    vec2 uv = smoothstep(_size,_size+aa,_st);
    uv *= smoothstep(_size,_size+aa,vec2(0.200,1.000)-_st);
    return uv.x * uv.y;
}

float box4(vec2 _st, vec2 _size, float _smoothEdges){
    //_size = vec2(0.230,0.750)-_size * 1.300;
    _size = vec2(u_mouse.x * 0.00001)-_size*-0.556;
    vec2 aa = vec2(_smoothEdges*0.204);
    vec2 uv = smoothstep(_size,_size+aa,_st);
    uv *= smoothstep(_size,_size+aa,vec2(0.930,0.240)-_st);
    return uv.x * uv.y;
}
//draw circle  
//author Jeremy Rotsztain
float drawCircle(vec2 st, vec2 pos, float size){
    float d = distance(st, pos);
    return 1.0-step( size, d ); 
}

void main(void){
	// get the xy coordinate & normalize to [0, 1] range
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    
    //layer 4 boxes
    float layer1 = box(st,vec2(5.0));
    float layer2 = box2(st,vec2(0.2),0.01);
    float layer3 = box3(st,vec2(0.2),0.01);
    float layer4 = box4(st,vec2(0.2),0.01);
    float layer5 = drawCircle(st,vec2(0.810,0.730),0.092);
    
	//fragment color
    vec3 color = vec3(0.0);
    
    //draw 4 boxes on top of one antoher
    color = mix(color,vec3(0.467,0.794,u_mouse.x*0.002),layer1);
    color = mix(color,vec3(1.000,0.805,0.411),layer2);
    color = mix(color,vec3(1.000,0.418,0.466),layer3);
    color = mix(color,vec3(0.077,0.117,0.180),layer4);
    color = mix(color,vec3(0.281,u_mouse.x*0.001,0.368),layer5);

    gl_FragColor = vec4(color,1.0);
}
